server.port=8080
spring.datasource.password=19061972
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://databaseforlearn.caviatwn83le.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.ignored=/**
my.property="Hello!"
